DATABASE_URL=postgres://user:password@postgres:5432/skeleton_nodejs
MODE=sandbox
PORT=8000
APP_ID=YOUR_APP_ID
APP_SIGNING_KEY=YOUR_SIGNING_KEY
APP_API_KEY=YOUR_API_KEY
APP_PROVIDING_BASIC_PROFILE=name,email,phone,address
